# suppress inspection "SpellCheckingInspection" for whole file
spring.application.name=library-app

# PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/library_db
spring.datasource.username=postgres
spring.datasource.password=<your-postgresql-password>

# JPA ve Hibernate
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update